<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Local Server</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <canvas id="myCanvas" tabindex="0"></canvas>
 
    <script type="module" src="./script.js"></script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #velocity-window {
        position: absolute;
        top: 100px;
        right: 1400px;
        padding: 10px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        z-index: 4;
      }

      #height-window {
        position: absolute;
        top: 150px;
        right: 1400px;
        padding: 10px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div id="height-window">
      <span id="height">0</span> 
    </div>
    <div id="velocity-window">
      <span id="velocity">0</span> m/s
    </div>
  </body>
</html>